# ssss

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/dv/ssss/: AnnotatedTable.java  Bootstrap.java  Column.java  DataBootstrap.java  DataBootstrapImpl.java  DataBootstrapService.java  Engine.java  EngineImpl.java  Game.java  GameAssembler.java  Person.java  PlayerQuery.java  UI.java
engine/src/main/java/com/dv/ssss/age/: Age.java  AgeRepository.java
engine/src/main/java/com/dv/ssss/bootstrap/: ApplicatedStartedEvent.java  ApplicationStartedEvent.java  StartApplicationCommand.java
engine/src/main/java/com/dv/ssss/domain/: ApplicationAssembler.java  DataBootstrap.java  DataBootstrapService.java  DomainAssembler.java
engine/src/main/java/com/dv/ssss/domain/age/: Age.java  AgeRepository.java
engine/src/main/java/com/dv/ssss/domain/faction/: Faction.java  FactionEntity.java  FactionFactory.java  FactionRepository.java  FactionState.java
engine/src/main/java/com/dv/ssss/domain/game/: Game.java  GameEntity.java  GameFactory.java  GameRepository.java  GameService.java  NewGame.java  NewGameStartedEvent.java  NewGameStartedSideEffect.java  Player.java  PlayerTransferredEvent.java  PlayerTransferredSideEffect.java  Turn.java  TurnDto.java  TurnEndedEvent.java  TurnEndedSideEffect.java
engine/src/main/java/com/dv/ssss/domain/people/: FactionFounder.java  FactionMember.java  Name.java  Person.java  PersonEntity.java  PersonFactory.java  PersonState.java  PersonnelRepository.java  Rank.java
engine/src/main/java/com/dv/ssss/domain/turn/: Turn.java  TurnEndedEvent.java  TurnFactory.java  TurnRepository.java
engine/src/main/java/com/dv/ssss/event/: EventActivator.java  EventAssembler.java  EventBusService.java  EventPoster.java  EventRegistry.java  EventRepository.java  EventSubscriber.java
engine/src/main/java/com/dv/ssss/game/: Game.java  GameFactory.java  GameRepository.java  GameService.java
engine/src/main/java/com/dv/ssss/inf/: BootstrapException.java  DataException.java  InfrastructureAssembler.java  LayerAssembler.java  PersistenceAssembler.java  Transacted.java  UnitOfWorkConcern.java
engine/src/main/java/com/dv/ssss/inf/event/: EventActivator.java  EventAssembler.java  EventBusService.java  EventHandler.java  EventPoster.java  EventRegistrationService.java  EventRegistry.java  EventSubscriber.java
engine/src/main/java/com/dv/ssss/inf/uow/: Transacted.java  TransactedFilter.java  UnitOfWorkConcern.java
engine/src/main/java/com/dv/ssss/main/: MainPresenter.java  MainView.java
engine/src/main/java/com/dv/ssss/people/: Name.java  Person.java  PersonEntity.java  PersonFactory.java  PersonFactoryMixin.java  PersonImpl.java  PersonMixin.java  PersonState.java  PersonView.java  PersonnelRepository.java  PersonnelRepositoryMixin.java  PersonnelService.java  PersonnelServiceImpl.java  Rank.java
engine/src/main/java/com/dv/ssss/personnel/: PersonDto.java  PersonnelMediator.java  PersonnelPresenter.java  PersonnelService.java  PersonnelView.java  PersonnelViewMediator.java  PersonnelViewPresenter.java  PersonnelWidget.java  PersonnelWidgetController.java
engine/src/main/java/com/dv/ssss/query/: AllPersonnelQuery.java  PlayerQuery.java  TurnQuery.java
engine/src/main/java/com/dv/ssss/turn/: EndTurnCommand.java  Turn.java  TurnEndedEvent.java  TurnEndedEventFactory.java  TurnFactory.java  TurnMixin.java  TurnPresenter.java  TurnRepository.java  TurnView.java  TurnViewMediator.java  TurnViewMediatorTransient.java  TurnViewPresenter.java  TurnWidget.java  TurnWidgetController.java
engine/src/main/java/com/dv/ssss/ui/: AnnotatedTable.java  Column.java  MediatorBuilder.java  MethodValueFactory.java  ObservableEvent.java  OtherView.java  PersonnelMediator.java  PersonnelView.java  Presenter.java  PresenterFactory.java  QueryAssembler.java  SelectOtherScreenCommand.java  SelectPersonnelScreenAction.java  SelectPersonnelScreenCommand.java  TurnEndedEvent.java  TurnView.java  TurnViewMediator.java  UI.java  UIImpl.java  UserInterfaceAssembler.java  View.java
engine/src/main/java/com/dv/ssss/ui/events/: FiresEvents.java
engine/src/main/java/com/dv/ssss/ui/main/: MainPresenter.java  MainView.java  SelectPersonnelScreenCommand.java  SelectScreenCommand.java
engine/src/main/java/com/dv/ssss/ui/other/: AnnotatedTable.java  Column.java  MethodValueFactory.java  ObservableEvent.java
engine/src/main/java/com/dv/ssss/ui/personnel/: AllPersonnelQuery.java  ChoosePlayerCommand.java  PersonDto.java  PersonnelPresenter.java  PersonnelView.java  TransferClickedEvent.java
engine/src/main/java/com/dv/ssss/ui/player/: PlayerDto.java  PlayerPresenter.java  PlayerView.java
engine/src/main/java/com/dv/ssss/ui/test/: SelectTestScreenCommand.java  TestView.java
engine/src/main/java/com/dv/ssss/ui/turn/: EndTurnCommand.java  TurnEndedEvent.java  TurnPresenter.java  TurnView.java
engine/src/test/java/com/dv/sample/: Command.java  CreatedEvent.java  Event.java  OrganizationalUnit.java  OrganizationalUnitEntity.java  OrganizationalUnits.java
engine/src/test/java/com/dv/ssss/people/: PersonFactoryTest.groovy
engine/src/test/java/com/dv/ssss/turn/: TurnEndedEventFactoryTest.groovy  TurnFactoryTest.groovy
engine/src/test/java/ssss/people/: PersonFactoryTest.groovy
engine/src/test/java/ssss/turn/: TurnFactoryTest.groovy
src/main/java/com/dv/ssss/: Game.java  PersonnelService.java
src/test/java/com/dv/ssss/: PersonnelServiceTest.groovy
test/: pom.xml
test/src/test/java/com/dv/ssss/people/: PersonFactoryTest.groovy  PersonnelServiceTest.groovy
test/src/test/java/com/dv/ssss/turn/: TurnFactoryTest.groovy
test/src/test/java/ssss/: PersonnelServiceTest.groovy
